server {
  listen 80;
  server_name localhost;
  root /usr/share/gitweb;

  #auth_basic "Restricted";
  #auth_basic_user_file /etc/nginx/passwd;

  location /index.cgi {
    include fastcgi_params;
    fastcgi_param SCRIPT_NAME $uri;
    fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  }

  location / {
    index index.cgi;
  }
}
